.card {
  display: flex;
  flex-direction: column;
  width: 100px;
  margin: 0;
  padding-top: 10px;
}

.card-image {
  border-radius: 20%;
  object-fit: cover;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow-x: auto;
  column-gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
  justify-content: start;
}

.card-text {
  text-align: center;
  font-size: 100%;
  padding-top: 3px;
}
.card-container::-webkit-scrollbar {
  display: none;
}

.card-container::after {
  content: "";
  width: 1px;
}
